{
  "name": "agent-audio-pipe",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node scripts/start-local.mjs",
    "dev": "node scripts/start-local.mjs",
    "setup": "npm --prefix local-receiver ci && npm --prefix app ci",
    "setup:diarization": "node scripts/install-diarization-models.mjs",
    "test:active-soak": "npm --prefix app run build && node scripts/test-active-client-soak.mjs",
    "check": "npm run setup && node --check scripts/start-local.mjs && npm --prefix local-receiver run check && npm --prefix app run build && npm --prefix app run test:endpoints && npm --prefix app run test:bundle-urls && npm --prefix app run test:speech-dispatch && npm --prefix app run test:memory && npm --prefix app run test:startup-prompt && npm --prefix app run test:history && npm --prefix app run test:history:current"
  }
}
